# homeService-back-201610

./: .gitignore  .travis.yml  README.md  pom.xml
home-services-api/: pom.xml
home-services-api/src/main/java/co/edu/uniandes/csw/homeservices/converters/: CalificationServiceConverter.java  CategoryConverter.java  ChatMsgConverter.java  ChatNameConverter.java  ContractorConverter.java  ContractorEntity.java  CustomerConverter.java  EducationConverter.java  PriceConverter.java  PriceListItemConverter.java  PriceRequestConverter.java  ReviewConverter.java  ServiceRequestConverter.java  SkillConverter.java  StatusConverter.java  WorkExperienceConverter.java
home-services-api/src/main/java/co/edu/uniandes/csw/homeservices/dtos/: CalificationServiceDTO.java  CategoryDTO.java  ChatDTO.java  ChatMsgDTO.java  ContractorDTO.java  CustomerDTO.java  EducationDTO.java  PriceDTO.java  PriceListItemDTO.java  PriceRequestDTO.java  ProfileDTO.java  ReviewDTO.java  ServiceRequestDTO.java  SkillDTO.java  StatisticDTO.java  StatusDTO.java  WorkExperienceDTO.java  package-info.java
home-services-api/src/main/java/co/edu/uniandes/csw/homeservices/services/: CatalogService.java  CategoryService.java  ChatMsgService.java  ChatNameService.java  ContractorService.java  CustomerReviewService.java  CustomerService.java  MySkillsService.java  PriceRequestService.java  PriceService.java  ProfileService.java  RestConfig.java  ReviewService.java  ServiceRequestService.java  SkillService.java  StatusService.java  UserService.java
home-services-api/src/main/webapp/WEB-INF/: glassfish-resources.xml  shiro.ini  web.xml
home-services-api/src/test/java/co/edu/uniandes/csw/homeservices/tests/: CategoryTest.java  ChatNameTest.java  ContractorTest.java  CustomerTest.java  ReviewTest.java  ServiceRequestTest.java  SkillTest.java  StatusTest.java
home-services-api/src/test/java/co/edu/uniandes/csw/homeservices/tests/converters/: CategoryConverterTest.java  ChatMsgConverterTest.java  ChatNameConverterTest.java  ContractorConverterTest.java  CustomerConverterTest.java  EducationConverterTest.java  PriceListItemConverterTest.java  PriceRequestConverterTest.java  ReviewConverterTest.java  ServiceRequestConverterTest.java  SkillConverterTest.java  StatisticsConverterTest.java  StatuslConverterTest.java  WorkExperienceConverterTest.java
home-services-logic/: pom.xml
home-services-logic/src/main/java/co/edu/uniandes/csw/homeservices/api/: ICalificationServiceLogic.java  ICategoryLogic.java  IChatMsgLogic.java  IChatNameLogic.java  IContractorLogic.java  ICustomerLogic.java  IPriceLogic.java  IPriceRequestLogic.java  IReviewLogic.java  IServiceRequestLogic.java  ISkillLogic.java  IStatusLogic.java
home-services-logic/src/main/java/co/edu/uniandes/csw/homeservices/ejbs/: CalificationServiceLogic.java  CategoryLogic.java  ChatMsgLogic.java  ChatNameLogic.java  ContractorLogic.java  CustomerLogic.java  PriceLogic.java  PriceRequestLogic.java  ReviewLogic.java  ServiceRequestLogic.java  SkillLogic.java  StatusLogic.java
home-services-logic/src/main/java/co/edu/uniandes/csw/homeservices/entities/: CalificationServiceEntity.java  CategoryEntity.java  ChatMsgEntity.java  ChatNameEntity.java  ContractorEntity.java  CustomerEntity.java  EducationEntity.java  PriceEntity.java  PriceRequestEntity.java  ReviewEntity.java  ServiceRequestEntity.java  SkillEntity.java  StatisticDTO.java  StatusEntity.java  WorkExperienceEntity.java
home-services-logic/src/main/java/co/edu/uniandes/csw/homeservices/exceptions/: BusinessLogicException.java
home-services-logic/src/main/java/co/edu/uniandes/csw/homeservices/persistence/: CalificationServicePersistence.java  CategoryPersistence.java  ChatMsgPersistence.java  ChatNamePersistence.java  ContractorPersistence.java  CustomerPersistence.java  EducationPersistence.java  PricePersistence.java  PriceRequestPersistence.java  ReviewPersistence.java  ServiceRequestPersistence.java  SkillPersistence.java  StatusPersistence.java  WorkExperiencePersistence.java
home-services-logic/src/main/resources/: log4j.properties
home-services-logic/src/test/java/co/edu/uniandes/csw/homeservices/test/logic/: CategoryLogicTest.java  ChatMsgLogicTest.java  ChatNameLogicTest.java  ContractorLogicTest.java  CustomerLogicTest.java  PriceLogicTest.java  PriceRequestLogicTest.java  ReviewLogicTest.java  ServiceRequestLogicTest.java  SkillLogicTest.java  StatusLogicTest.java
home-services-logic/src/test/java/co/edu/uniandes/csw/homeservices/test/persistence/: CategoryPersistenceTest.java  ChatMsgPersistenceTest.java  ChatNamePersistenceTest.java  ContractorPersistenceTest.java  CustomerPersistenceTest.java  PricePersistenceTest.java  PriceRequestPersistenceTest.java  ReviewPersistenceTest.java  ServiceRequestPersistenceTest.java  SkillPersistenceTest.java  StatusPersistenceTest.java
